<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Headland+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.0/modern-normalize.min.css"
        integrity="sha512-3axTZ/bKFZH5/qLFTl4U+mDbBDFW+5QO5L7D1HnOhlhJbcNDIVJxoNm6It77g0eUdzfKZlHirayqRC2qJaAOJw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="header">
        <div class="container header-css">
            <a class="logo" href="../index.html"><img src="../img/logo.png" alt="logo"></a>
            <nav class="header-nav">
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link-1" href="">Main</a></li>
                    <li class="nav-item"><a class="nav-link" href="">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Contacts</a></li>
                </ul>
            </nav>
            <button class="header-btn" type="button">Log In</button>
            <ul class="header-list">
                <li class="header-item"><a class="header-link" href="../pages/eng.html">ENG</a></li>
                <li class="header-item"><a class="header-link" href="../index.html">UA</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h4 class="hero-text">Oe perlltxe hu tsamsiyu! Ngari hu Eywa salew tirea, tokx 'ì'awn slu Na'viyä hapxì.
                    Säwem nìayoeng!</h4>
                <img class="hero-img" src="../img/strelka.png" alt="strelka">
                <h4 class="hero-txt">I'm speaking with the warrior!<br> Your spirit goes with Eywa, <br> your body stays
                    behind to <br> become part of the People. <br> Fight with us!</h4>
                <button class="hero-btn">Join clan</button>
                <ul class="hero-list">
                    <li class="list-item"><a class="item-link" target="_blank" href="https://www.instagram.com/"><img
                                src="../img/inst.png" alt="inst"></a></li>
                    <li class="list-item"><a class="item-link" target="_blank" href="https://x.com/?lang=ua"><img
                                src="../img/twitter.png" alt="twitter"></a></li>
                    <li class="list-item"><a class="item-link" target="_blank"
                            href="https://www.youtube.com/?app=desktop&hl=ru"><img src="../img/youtube.png"
                                alt="youtube"></a></li>
                </ul>
            </div>
        </section>
        <section class="stutata">
            <div class="container">
                <blockquote class="stutata-blc">
                    <p class="blc-txt">“A LOT OF PEOPLE FROM THE SKY ARE GONNA COME. THEY’RE</p>
                    <p class="blc-text">GONNA COME LIKE A RAIN THAT NEVER ENDS.”</p>
                    <cite class="blc-cite">JAKE SULLY</cite>
                </blockquote>
                <img class="stutata-img" src="../img/orel.png" alt="orel">
            </div>
        </section>
        <section class="trailer">
            <div class="container">
                <button class="trailer-btn" type="button">WATCH TRAILER</button>
            </div>
        </section>
        <section class="stutata">
            <div class="container">
                <blockquote class="stutata-blc">
                    <p class="blc-txt">“ALL ENERGY IS ONLY BORROWED, AND ONE DAY</p>
                    <p class="blc-text">YOU HAVE TO GIVE IT BACK.”</p>
                    <cite class="blc-cite">JAKE SULLY</cite>
                </blockquote>
                <img class="stutata-img" src="../img/orel.png" alt="orel">
            </div>
        </section>
        <section class="navi">
            <div class="container">
                <h2 class="navi-title">Let's learn the Na'vi language</h2>
                <ul class="navi-list">
                    <li class="navi-item">
                        <h3 class="navi-txt">Hello</h3>
                        <img class="navi-img" src="../img/str-left.png" alt="left">
                        <h3 class="navi-text">Kaltxì</h3>
                    </li>
                    <li class="navi-item">
                        <h3 class="navi-txt">How Are You?</h3>
                        <img class="navi-img" src="../img/orel-new.png" alt="orel">
                        <h3 class="navi-text">Ngaru lu fpom srak?</h3>
                    </li>
                    <li class="navi-item">
                        <h3 class="navi-txt">I'm Well</h3>
                        <img class="navi-img" src="../img/str-right.png" alt="right">
                        <h3 class="navi-text">Lu fpom</h3>
                    </li>
                    <li class="navi-item">
                        <h3 class="navi-txt">Thank you</h3>
                        <img class="navi-img" src="../img/str-left.png" alt="left">
                        <h3 class="navi-text">Irayo si </h3>
                    </li>
                    <li class="navi-item">
                        <h3 class="navi-txt">I See You</h3>
                        <img class="navi-img" src="../img/orel-new.png" alt="orel">
                        <h3 class="navi-text">Oel ngati kameie</h3>
                    </li>
                    <li class="navi-item">
                        <h3 class="navi-txt">Follow me!</h3>
                        <img class="navi-img" src="../img/str-right.png" alt="right">
                        <h3 class="navi-text">Nong oet!</h3>
                    </li>
                </ul>
            </div>
        </section>
        <section class="stutata">
            <div class="container">
                <blockquote class="stutata-blc">
                    <p class="blc-txt">“OUR GREAT MOTHER DOES NOT TAKE SIDES,</p>
                    <p class="blc-text">SHE PROTECTS ONLY THE BALANCE OF LIFE.”</p>
                    <cite class="blc-cite">NEYTIRI</cite>
                </blockquote>
                <img class="stutata-img" src="../img/orel.png" alt="orel">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <a class="footer-logo" href="../index.html"><img src="../img/logo.png" alt="logo"></a>
            <ul class="footer-list">
                <li class="footer-item">
                    <p class="footer-txt">Q&A E-mail</p>
                    <p class="footer-line">- - - - - - - - - - - - - - - - - - - - </p>
                    <p class="footer-text">avatartwowqa@gmail.com</p>
                </li>
                <li class="footer-item">
                    <p class="footer-txt">Cooperation E-mail</p>
                    <p class="footer-line">- - - - - - - - - - - - - -</p>
                    <p class="footer-text">avatartwowcoop@gmail.com</p>
                </li>
            </ul>
            <p class="footer-p">&#xa9;2023 Avatar: The Way Of Water. All rights reserved</p>
        </div>
    </footer>
</body>
</html>